worker_processes 1;

events { worker_connections 1024; }

http {
    include       mime.types;
    default_type  application/octet-stream;

	server {
        listen 80;
        server_name btaveira.42.fr;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name ${DOMAIN_NAME};

        
        ssl_certificate     /etc/nginx/ssl/cert.pem;
        ssl_certificate_key /etc/nginx/ssl/key.pem;
		ssl_protocols TLSv1.2 TLSv1.3;
        root /var/www/html;
        index index.php index.html;

        # Lida com arquivos normais (estáticos ou não .php)
        location / {
            try_files $uri $uri/ /index.php?$args;
        }

        # Lida com arquivos PHP
        location ~ \.php$ {
            include fastcgi_params;
            fastcgi_pass wordpress:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
    }
}
